# unit-test-demo

./: README.md  pom.xml
src/main/java/org/example/test/demo/: UnitTestDemoApplication.java
src/main/java/org/example/test/demo/controller/: SlowController.java
src/main/java/org/example/test/demo/dto/: SlowServiceResponseDTO.java
src/main/java/org/example/test/demo/service/: SlowService.java  SlowServiceImpl.java
src/test/java/org/example/test/demo/: UnitTestDemoApplicationTests.java
src/test/java/org/example/test/demo/controller/: SlowControllerMockTest.java  SlowControllerMvcTest.java  SlowControllerSpringTest.java  SlowControllerSpyTest.java
src/test/java/org/example/test/demo/service/: SlowServiceImplTest.java
